events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60;
    gzip on;

    server {
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
